<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *
{
    margin: 0;
    padding: 0;
}
body{
    background-color: #4d0c4d8f;
}
nav{
    display: flex;
    align-items: center;
}
nav ul{
    list-style: none;
    display: inline-flex;
    margin-left: 50%;
}
nav ul li{
    margin-left: 15%;
    padding: 0 15px;
    color: white;
}
a{
    text-decoration:none;
    color: white;
}
header{
    background-color: #190019;
}
.card{
    display: flex;
    justify-content: space-evenly;
    gap:150px;
    padding:50px 100px;
}
.card .card1{
    border: 2px solid black;
    padding: 50px;
    border-radius: 10px;
}
.card .card2{
    border: 2px solid black;
    padding: 50px;
    border-radius: 10px;
}
.card .card3{
    border: 2px solid black;
    padding: 50px;
    border-radius: 10px;
}
.card .card1,
.card .card2,
.card .card3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.contact{
    width: 700px;
    padding: 0px 410px;
}
form{
    padding: 0px 20px;
}
form input{
    border: none;
}
.contact input{
    width: 600px;
    height: 35px;
    background-color: #c5c2c5a1;
}
.contact textarea{
    width: 600px;
    background-color: #c5c2c5a1;
}
button{
    padding: 15px;
    border-radius: 10px;
    background-color: red;
}
button:hover{
    background-color: green;
}
footer .foot{
    position: absolute;
    top:850px;
    background-color: #190019;
    color: white;
}
footer .foot i{
    padding: 20px 0px 20px 50px;
}
footer .foot .statement{
    padding: 0px 800px 0px 50px;
}
footer .foot .copyright{
    padding: 20px 0px;
    background-color: #3a013a;
}
footer .foot .details{
    position: absolute;
    top: 40px;
    padding: 0px 10px 50px 1000px;
}
a:hover{
    color: rgb(104, 102, 102);
}
fieldset{
    border-color: black;
}
@media (max-width: 468px) {
    * {
        margin: 0;
        padding: 0;
        font-size: 14px;
        box-sizing: border-box;
    }

    nav {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    nav img {
        width: 120px;
        height: auto;
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
        margin-left: 0;
        padding-left: 0;
    }

    nav ul li {
        margin: 8px 0;
        padding: 0;
    }

    footer .foot {
        padding: 10px;
        top:1200px;
    }

    footer .foot .icon {
        text-align: center;
    }

    footer .foot i {
        font-size: 20px;
        padding: 5px;
    }

    footer .logofooter img {
        width: 120px;
        display: block;
        margin: 10px auto;
    }

    footer .foot .statement {
        padding: 10px;
        text-align: justify;
    }

    footer .foot .details {
        position: static;
        padding: 10px;
        text-align: left;
    }

    footer .foot .copyright h2 {
        font-size: 14px;
        text-align: center;
    }
    .card {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        align-items: center;
    }

    .card .card1,
    .card .card2,
    .card .card3 {
        width: 90%;
        padding: 20px;
    }

    .contact {
        width: 100%;
        padding: 10px;
    }

    .contact input,
    .contact textarea {
        width: 100%;
    }

    fieldset {
        padding: 10px;
    }

    button {
        width: 100%;
    }
}

    </style>
</head>
<body>
    <header>
        <nav>
            <img src="logo.png" width="200px" height="60px">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Properties.html">Properties</a></li>
                <li><a href="Aboutus.html">Aboutus</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="card">
    <div class="card1">
        <i class="fa-solid fa-phone fa-bounce fa-2xl" style="color: #000000;"></i><br>
        <h2>Our Phone</h2><br>
        <h3>+91 xxxxx xxxxx</h3>
        <h3>+91 xxxxx xxxxx</h3>
        <h3>+91 xxxxx xxxxx</h3>
    </div>
    <div class="card2">
        <i class="fa-solid fa-envelope fa-bounce fa-2xl" style="color: #000000;"></i><br>
        <h2>Our Mailbox</h2><br>
        <h3>bkeyrealtors@gmail.com</h3>
        <h3>xxxxxxx@gmail.com</h3>
        <h3>yyyyyyy@gmail.com</h3>
    </div>
    <div class="card3">
        <i class="fa-solid fa-location-dot fa-bounce fa-2xl" style="color: #000000;"></i><br>
        <h2>Our Location</h2><br>
        <h3>123/45,xxxxxx,</h3>
        <h3>xxxxxxxxxx,</h3>
        <h3>Coimbatore.</h3>
    </div>
    </div>
    <div class="contact">
       <fieldset>
           <legend>Contact Us</legend><br>
           <form>
             <label>Name</label>
             <input type="text" required><br><br>
             <label>Email</label>
             <input type="email" required><br><br>
             <label>Phone</label>
             <input type="tel" required><br><br>
             <label>Details</label>
             <textarea placeholder="Type your message here... " maxlength="200" rows="5"></textarea><br><br>
           </form>
       </fieldset><br>
       <center>
       <button>Submit</button>
       </center>
    </div>
    <footer>
        <div class="foot">
           <div class="icon">
           <i class="fa-brands fa-instagram fa-2xl" style="color: #ffff;"></i>
           <i class="fa-brands fa-square-facebook fa-2xl" style="color: #ffff;"></i>
           <i class="fa-brands fa-youtube fa-2xl" style="color: #ffff;"></i>
           </div>
           <div class="logofooter">
           <img src="logo.png" width="200px" height="60px">
           </div>
           <div class="statement">
           <h3>B Key Realtors is an one stop Online Real Estate Agency in Coimbatore to find your best property in Coimbatore. Our repository of data and information associated with each property will assist you make a decision and purchase the same as your assets.</h3>
           </div>
           <div class="details">
            <h3><strong>Contact Us</strong></h3>
            <h3>📞 Phone: +91 XXXXX XXXXX</h3>
            <h3>📧 Email: support@bkeyrealtors.com</h3>
            <h3>📍 Address: 123, Real Estate Avenue, Coimbatore, TN - 6410XX</h3>
            </div>
            <div class="copyright">
            <center>
            <h2>Copyrights © 2025 All Rights Reserved</h2>
            </center>
           </div>
        </div>
    </footer>
</body>
</html>