<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *{
    margin: 0;
    padding: 0;
}
body{
    background-color: #4d0c4d8f;
}
nav{
    display: flex;
    align-items: center;
}
nav ul{
    list-style: none;
    display: inline-flex;
    margin-left: 50%;
}
nav ul li{
    margin-left: 15%;
    padding: 0 15px;
    color: white;
}
a{
    text-decoration:none;
    color: white;
}
header{
    background-color: #190019;
}
footer .foot{
    position: absolute;
    top: 1700px;
    background-color: #190019;
    color: white;
}
footer .foot i{
    padding: 20px 0px 20px 50px;
}
footer .foot .statement{
    padding: 0px 800px 0px 50px;
}
footer .foot .copyright{
    padding: 20px 0px;
    background-color: #3a013a;
}
footer .foot .details{
    position: absolute;
    top: 40px;
    padding: 0px 10px 50px 1000px;
}
a:hover{
    color: rgb(104, 102, 102);
}
.container .bg{
    position: relative;
}
.container .brand1{
    position: absolute;
    left:180px;
    top:180px;
}
.container .brand2{
    position: absolute;
    top: 230px;
    left: 180px;
}
.container h1{
    padding: 0px 10px;
}
.container .but1{
    position: absolute;
    top: 290px;
    left: 180px;
}
.container .but2{
    position: absolute;
    top:290px;
    left: 350px;
}
.container button{
    border-radius: 5px;
    padding: 5px 20px;
}
.location{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px 0px;
    justify-items: center;
}
.location .grid img{
    border-radius: 10px;
}
html{
    scroll-behavior: smooth;
}
@media (max-width: 468px) {
    * {
        margin: 0;
        padding: 0;
        font-size: 14px;
        box-sizing: border-box;
    }

    nav {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    nav img {
        width: 120px;
        height: auto;
        margin-bottom: 10px;
    }

    nav ul {
        flex-direction: column;
        margin-left: 0;
        padding-left: 0;
    }

    nav ul li {
        margin: 8px 0;
        padding: 0;
    }

    footer .foot {
        padding: 10px;
        top:2850px;
    }

    footer .foot .icon {
        text-align: center;
    }

    footer .foot i {
        font-size: 20px;
        padding: 5px;
    }

    footer .logofooter img {
        width: 120px;
        display: block;
        margin: 10px auto;
    }

    footer .foot .statement {
        padding: 10px;
        text-align: justify;
    }

    footer .foot .details {
        position: static;
        padding: 10px;
        text-align: left;
    }

    footer .foot .copyright h2 {
        font-size: 14px;
        text-align: center;
    }
    .container .bg img.back {
        height: auto;
    }

    .container .brand1,
    .container .brand2 {
        position: static;
        text-align: center;
        margin: 10px;
    }

    .container .but1,
    .container .but2 {
        position: static;
        text-align: center;
        margin: 10px auto;
        display: block;
    }

    .container button {
        width: 90%;
        padding: 10px;
        margin: 5px auto;
        display: block;
    }

    .location {
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 0 10px;
    }

    .location .grid img {
        width:300px;
        height: 300px;
    }
}


</style>
<body>
    <header>
        <nav>
            <img src="logo.png" width="200px" height="60px">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Properties.html">Properties</a></li>
                <li><a href="Aboutus.html">Aboutus</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="bg">
            <img class="back" src="bgprop.jpeg" width="100%" height="800px">
        </div>
        <div class="brand1">
            <h1 style="background-color: rgba(255, 255, 255, 0.597);  border-radius: 5px;">Properties</h1>
        </div>
        <div class="brand2">
            <h1 style="background-color: rgba(255, 255, 255, 0.597);  border-radius: 5px;">Your Reliable Real Estate Partner in Coimbatore.</h1>
        </div>
        <div class="but1">
            <a href="sell.html"><button>Need to sell first?</button></a>
        </div>
        <div class="but2">
            <a href="#calling"><button>Search for property?</button></a>
        </div>

    </div><br>
    <center>
        <h1 id="calling">Find Your Perfect Property</h1>
    </center><br>
    <div class="location">
        <div class="grid">
            <img src="grid1.jpg" width="300px" height="300px" title="Individual Villa">
        </div>
        <div class="grid">
            <img src="grid2.jpeg" width="300px" height="300px" title="Apartment">
        </div>
        <div class="grid">
            <img src="grid3.jpeg" width="300px" height="300px" title="Gated Community">
        </div>
        <div class="grid">
            <img src="grid4.jpeg" width="300px" height="300px" title="DTCP Plot">
        </div>
        <div class="grid">
            <img src="grid5.jpeg" width="300px" height="300px" title="Farmland">
        </div>
        <div class="grid">
            <img src="grid6.jpeg" width="300px" height="300px" title="Fully Furnished Apartment">
        </div>
    </div>
    <footer>
        <div class="foot">
           <div class="icon">
           <i class="fa-brands fa-instagram fa-2xl" style="color: #ffff;"></i>
           <i class="fa-brands fa-square-facebook fa-2xl" style="color: #ffff;"></i>
           <i class="fa-brands fa-youtube fa-2xl" style="color: #ffff;"></i>
           </div>
           <div class="logofooter">
           <img src="logo.png" width="200px" height="60px">
           </div>
           <div class="statement">
           <h3>B Key Realtors is an one stop Online Real Estate Agency in Coimbatore to find your best property in Coimbatore. Our repository of data and information associated with each property will assist you make a decision and purchase the same as your assets.</h3>
           </div>
           <div class="details">
            <h3><strong>Contact Us</strong></h3>
            <h3>📞 Phone: +91 XXXXX XXXXX</h3>
            <h3>📧 Email: support@bkeyrealtors.com</h3>
            <h3>📍 Address: 123, Real Estate Avenue, Coimbatore, TN - 6410XX</h3>
            </div>
            <div class="copyright">
            <center>
            <h2>Copyrights © 2025 All Rights Reserved</h2>
            </center>
           </div>
        </div>
    </footer>
</body>
</html>