<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *{
    margin: 0;
    padding: 0;
}
body{
    background-color: #4d0c4d8f;
}
nav{
    display: flex;
    align-items: center;
}
nav ul{
    list-style: none;
    display: inline-flex;
    margin-left: 50%;
}
nav ul li{
    margin-left: 15%;
    padding: 0 15px;
    color: white;
}
a{
    text-decoration:none;
    color: white;
}
header{
    background-color: #190019;
}
footer .foot{
    position: absolute;
    top: 730px;
    background-color: #190019;
    color: white;
}
footer .foot i{
    padding: 20px 0px 20px 50px;
}
footer .foot .statement{
    padding: 0px 800px 0px 50px;
}
footer .foot .copyright{
    padding: 20px 0px;
    background-color: #3a013a;
}
footer .foot .details{
    position: absolute;
    top: 40px;
    padding: 0px 10px 50px 1000px;
}
a:hover{
    color: rgb(104, 102, 102);
}
</style>
</head>
<body>
    <header>
        <nav>
            <img src="logo.png" width="200px" height="60px">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Properties.html">Properties</a></li>
                <li><a href="Aboutus.html">Aboutus</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="thank">
        

    </div>
    <footer>
        <div class="foot">
           <div class="icon">
           <i class="fa-brands fa-instagram fa-2xl" style="color: #ffff;"></i>
           <i class="fa-brands fa-square-facebook fa-2xl" style="color: #ffff;"></i>
           <i class="fa-brands fa-youtube fa-2xl" style="color: #ffff;"></i>
           </div>
           <div class="logofooter">
           <img src="logo.png" width="200px" height="60px">
           </div>
           <div class="statement">
           <h3>Kovai Realtors is an one stop Online Real Estate Agency in Coimbatore to find your best property in Coimbatore. Our repository of data and information associated with each property will assist you make a decision and purchase the same as your assets.</h3>
           </div>
           <div class="details">
            <h3><strong>Contact Us</strong></h3>
            <h3>📞 Phone: +91 XXXXX XXXXX</h3>
            <h3>📧 Email: support@bkeyrealtors.com</h3>
            <h3>📍 Address: 123, Real Estate Avenue, Coimbatore, TN - 6410XX</h3>
            </div>
            <div class="copyright">
            <center>
            <h2>Copyrights © 2025 All Rights Reserved</h2>
            </center>
           </div>
        </div>
    </footer>
</body>
</html>